# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = tony
environment = test
versionCode = V1.0
host =  https://test-lives-admin.chungoulife.com
admin_loginHost = https://test-lives-admin.chungoulife.com/api/v1/pb/auz/oauth/token
shop_loginHost = https://test-lives-admin.chungoulife.com/api/v1/pb/auz/oauth/token
admin_loginInfo = {"mobile":"13000000000","password":"123456","client_id":"mobile_web","client_secret":"FanDaApp","grant_type":"mobile_password_web","img_code":"aaaa"}
shop_loginInfo = {"mobile":"19967890999","password":"a123456","client_id":"mobile_web","client_secret":"FanDaApp","grant_type":"mobile_password_web","img_code":"aaaa"}

[online_release]
# release正式服务
tester = tony
environment = gary
versionCode = v1.0
host = https://gary-lives-admin.chungoulife.com
admin_loginHost = https://gary-lives-admin.chungoulife.com/api/v1/pb/auz/oauth/token
shop_loginHost = https://gary-lives-admin.chungoulife.com/api/v1/pb/auz/oauth/token
admin_loginInfo = {"account":"15976427941","password":"c4ca4238a0b923820dcc509a6f75849b"}
shop_loginInfo = {"account":"19917892981","password":"c4ca4238a0b923820dcc509a6f75849b"}
[mail]
#发送邮件信息
smtpserver = smtp.qq.com
sender = 550535582@qq.com
receiver = 550535582@qq.com
username = 550535582@qq.com
password = ohwbainjwniobcab
