[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:939 Starting new HTTPS connection (1): test-lives-admin.chungoulife.com:443
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:433 https://test-lives-admin.chungoulife.com:443 "POST /api/v1/pb/auz/open/login/verify/img/code HTTP/1.1" 200 None
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:939 Starting new HTTPS connection (1): test-lives-admin.chungoulife.com:443
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:433 https://test-lives-admin.chungoulife.com:443 "POST /api/v1/pb/auz/oauth/token HTTP/1.1" 200 None
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:939 Starting new HTTPS connection (1): test-lives-admin.chungoulife.com:443
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:433 https://test-lives-admin.chungoulife.com:443 "POST /api/v1/supplier/portal/open/sms/code/send/type/register HTTP/1.1" 200 42
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 utf-8  confidence = 0.99
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 SHIFT_JIS Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-JP Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 GB2312 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-KR Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 CP949 Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 Big5 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-TW Taiwan confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1251 Russian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 KOI8-R Russian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-5 Russian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 MacCyrillic Russian confidence = 0.06269140600503006
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 IBM866 Russian confidence = 0.051197981570774556
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 IBM855 Russian confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-7 Greek confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1253 Greek confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-5 Bulgairan confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1251 Bulgarian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 TIS-620 Thai confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-9 Turkish confidence = 0.11778510990086911
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 utf-8  confidence = 0.99
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 SHIFT_JIS Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-JP Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 GB2312 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-KR Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 CP949 Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 Big5 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-TW Taiwan confidence = 0.01
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:939 Starting new HTTPS connection (1): test-lives-admin.chungoulife.com:443
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:433 https://test-lives-admin.chungoulife.com:443 "POST /api/v1/supplier/portal/open/sms/code/verify/type/register HTTP/1.1" 200 36
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 utf-8  confidence = 0.9690625
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 SHIFT_JIS Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-JP Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 GB2312 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-KR Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 CP949 Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 Big5 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-TW Taiwan confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1251 Russian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 KOI8-R Russian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-5 Russian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 MacCyrillic Russian confidence = 0.11377329237949899
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 IBM866 Russian confidence = 0.07313997367253507
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 IBM855 Russian confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-7 Greek confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1253 Greek confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-5 Bulgairan confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1251 Bulgarian confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 TIS-620 Thai confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-9 Turkish confidence = 0.14990832169201523
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 utf-8  confidence = 0.9690625
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 SHIFT_JIS Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-JP Japanese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 GB2312 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-KR Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 CP949 Korean confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 Big5 Chinese confidence = 0.01
[35mDEBUG   [0m chardet.charsetprober:charsetgroupprober.py:100 EUC-TW Taiwan confidence = 0.01
[1m[31mERROR   [0m root:Log.py:84 [ERROR 2020-10-24 10:48:36]Response body msg != expected_msg, expected_msg is 校验成功, body_msg is msg